// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.


public class Main {
    public static void main(String[] args) {
        //case_1_2_3(6);
        //System.out.println(switch_challenge("A"));
        //DayOfWeek(1);
        int sum = 0;
        for (int count = 1; count <= 10; count++) {
            sum = count + sum;

        }
        System.out.println(sum);

        System.out.println(calInterest(10000, 2.7));
        for (double rate = 2; rate <= 5; rate++) {
            double interest = calInterest(10000, rate);
            System.out.println("100$ at Interest of "+rate+" is: "+interest);
        }

        for( double r = 7.5; r <=10; r +=0.25){
            double interest = calInterest(100, r);
            System.out.println("100$ at Interest of "+r+" is: "+interest);
        }
    }

    public static void case_1_2_3(int value){
            switch (value){
            case 1:
                System.out.println(value);
                break;
            case 2:
                System.out.println(value);
                break;
            case 3: case4: case5:
                System.out.println(value);
                break;
            default:
                System.out.println("Not [1,5]");
                break;
        }


    }

    public static String switch_challenge(String Nato_char){
        switch(Nato_char){
            case "A":
                return "Able";
            case "B":
                return "Baker";

            case"C":
                return "Charlie";

            case "D":
                return"Dog";

            case "E":
                return "Easy";

            default:
                return "Not found";

        }
    }

    public static void DayOfWeek(int day){

        String dayofweek = switch (day){
            case 0 -> {yield "Sunday";}
            case 1 -> {yield"Monday";}
            case 2 -> {yield "Tuesday";}
            case 3 -> {yield "Wednesday";}
            case 4 -> {yield"Thursday";}
            case 5 -> {yield"Friday";}
            case 6 -> {yield"Saturday";}
            default-> {yield"Invalid";}
        };
        System.out.println("Day is: "+dayofweek);
    }

    public static double calInterest(double amt, double rate){
        return(amt*(rate/100));
    }

}
