






Ex1:
#Quick print check
print('Hello World')
************************************************************************************************************************
Ex2:
#String indexing, print 'r'
'Hello World'[8]
************************************************************************************************************************
Ex3
#string slicing to grab the word 'ink'  from inside 'tinker' 
'tinker'[1:4] #includes first number but not last.
************************************************************************************************************************
Ex4
# string formatting methods we have learned (except f-strings, see note below) to return the phrase 'Python rules!' 
'Python {}'.format('rules!')
************************************************************************************************************************
Ex5
************************************************************************************************************************
Ex6
************************************************************************************************************************
Ex7
************************************************************************************************************************
Ex8
