*PY Bootcamp:*
Ex1:
#Quick print check
print('Hello World')
************************************************************************************************************************
Ex3:
#String indexing, print 'r'
'Hello World'[8]
************************************************************************************************************************
Ex4:
#string slicing to grab the word 'ink'  from inside 'tinker' 
'tinker'[1:4] #includes first number but not last.
************************************************************************************************************************
Ex5
#return the phrase 'Python rules!' 
'Python {}'.format('rules!') 
************************************************************************************************************************
Ex6
************************************************************************************************************************
Ex7
************************************************************************************************************************
Ex8
