*PY Bootcamp:*
Ex1:
#Quick print check
print('Hello World')
************************************************************************************************************************
Ex3:
#String indexing, print 'r'
'Hello World'[8]
************************************************************************************************************************
Ex4:
#string slicing to grab the word 'ink'  from inside 'tinker' 
'tinker'[1:4] #includes first number but not last.
************************************************************************************************************************
Ex5
#return the phrase 'Python rules!' 
'Python {}'.format('rules!') 
************************************************************************************************************************
Ex6
#list that contains at least one string, one integer and one float.
l = ['shreya',1,1.001]
************************************************************************************************************************
Ex7
# dictionary where all the keys are strings, and all the values are integers.
dict1 = ['sh':1, 're':2, 'ya':3]
************************************************************************************************************************
Ex8
#turn the string 'Mississippi'  into a set of unique letters.
set('Mississippi')
************************************************************************************************************************
Ex9
************************************************************************************************************************
Ex10
************************************************************************************************************************
Ex11

************************************************************************************************************************
Ex12

************************************************************************************************************************
Ex13

************************************************************************************************************************
Ex14

************************************************************************************************************************
Ex15
